html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

:root {
  --accent-color: #f7654a;
  --dark-color: #404149;
  --gray-color: #999;
  --white-color: #fff;
  --background-color: #e5e5e5;
}

.text-h2 {
  font-family: "Oswald" sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}
.text-h3 {
  font-family: "Oswald" sans-serif;
  font-weight: 500;
  font-size: 24px;
}
.text-h4 {
  font-family: "Oswald" sans-serif;
  font-weight: 500;
  font-size: 21px;
  letter-spacing: 0.42px;
}
.text-p {
  font-family: "Open Sans" sans-serif;
  font-size: 16px;
}
.text-p-reviews {
  font-family: "Open Sans" sans-serif;
  font-size: 14px;
  line-height: 21px;
}
/**************************************************************** Секция:Шапка***********************************************/
.header {
  min-height: 740px;
  background-image: url(../img/Rectangle.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.header_title {
  padding-top: 20px;
  margin-bottom: 112px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.logo {
  width: 60px;
  height: 60px;
}
.burger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  padding: 0;
  background-color: var(--accent-color);
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.burger_line {
  display: block;
  width: 21px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 4px;
}
.burger_line :last-child {
  margin-bottom: 0;
}
.h1 {
  font-weight: 500;
  font-size: 64px;
  line-height: 95px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  max-width: 734px;
  margin: 0 auto 16px;
  color: var(--white-color);
}
.h4 {
  font-weight: 400;
  max-width: 734px;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  color: var(--white-color);
}
/**************************************************************** Секция:Наши проекты, Сколько мы на рынке****************************/
.about {
  padding-top: 250px;
  min-height: 1080px;
  position: relative;
}
.info {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1110px;
  min-height: 300px;
  width: 100%;
  background-color: #f7f7f7;
  padding: 57px 130px;
}
.about__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}
.about__grid-item {
  text-align: center;
  width: 190px;
}
.about__h4 {
  font-size: 72px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 5px;
}
.about__h5 {
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  color: var(--dark-color);
}
.about__p {
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: var(--gray-color);
}

@media screen and (max-width: 1280px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .info {
    position: relative;
  }
  .about__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

.project-h2 {
  text-align: center;
  margin-bottom: 50px;
}
.project-h3 {
  color: var(--dark-color);
  margin-bottom: 8px;
}

.project-p {
  color: var(--gray-color);
}
.about__flex {
  display: flex;
}
.about__flex-item {
  max-width: 350px;
  margin-right: 30px;
}
.about__flex-item:last-child {
  margin-right: 0;
}
.rectangle {
  width: 56px;
  height: 6px;
  background-color: var(--accent-color);
  margin-bottom: 15px;
}
.project-image {
  margin-bottom: 45px;
}

@media screen and (max-width: 1280px) {
  .about {
    padding: 450px 15px 110px 15px;
  }
}
@media screen and (max-width: 768px) {
  .about {
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .about__flex {
    flex-direction: column;
    align-items: center;
  }
  .about__flex-item {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .about__flex-item:last-child {
    margin-bottom: 0;
  }
}
/**************************************************************** Секция:Оставьте запрос**************************************************/
.request {
  background-color: var(--accent-color);
  padding-top: 29px;
  padding-bottom: 27px;
}
.request_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.request_flex-left {
  color: var(--white-color);
}
.request_h4 {
  text-transform: uppercase;
  font-family: Oswald;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.96px;
  margin-bottom: 7px;
}
.request_h5 {
  text-transform: uppercase;
  font-family: Oswald;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.48px;
}
.request_flex-right {
  display: flex;
  justify-content: space-between;
}
.request_btn {
  margin-top: 20px;
  display: flex;
  align-items: center;
  background-color: var(--white-color);
  border: none;
  width: 175px;
  height: 49px;
  cursor: pointer;
  font-family: Oswald;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  padding: 14px 30px;
  width: 175px;
  height: 49px;
}

.request__icon {
  margin-right: 15px;
}

@media screen and (max-width: 1280px) {
  .request {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (max-width: 768px) {
  .request_flex {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (max-width: 1280px) {
  .header_title {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 768px) {
  .header_title {
    padding-left: 15px;
    padding-right: 15px;
  }
}
/**************************************************************** Секция:Чем мы занимаемся**************************************************/
.services {
  padding: 150px 0;
}

.section_h2 {
  color: var(--dark-color);
  text-align: center;
  margin-bottom: 50px;
  padding: 10px;
}
.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
}
.services__grid-item {
  padding: 59px 0;
  background-color: #f7f7f7;
  width: 350px;
}
.services__icon {
  margin: 0 auto 21px;
}

.services_h4 {
  color: var(--dark-color);
  text-align: center;
  margin: 0 auto;
  max-width: 172px;
  text-transform: uppercase;
}

@media screen and (max-width: 1280px) {
  .services {
    padding-left: 15px;
    padding-right: 15px;
  }
  .services__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .services__grid-item {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .services__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
/**************************************************************** Секция:Наше Портфолио**************************************************/
.portfolio {
  cursor: pointer;
}
.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  gap: 0;
}
.portfolio__grid-item {
  position: relative;
  overflow: hidden;
}
.portfolio__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.portfolio__grid-item:hover .portfolio__img {
  transform: scale(1.1);
}
@media screen and (max-width: 1280px) {
  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .portfolio__grid {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
/**************************************************************** Секция:Ответы на вопросы**************************************************/
.question {
  padding-top: 150px;
  padding-bottom: 110px;
}

.question .section__h2 {
  margin-bottom: 50px;
  text-align: center;
}
.question-items {
}
.question-item {
}

.question_h3 {
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 23px;
}

.question_p {
  margin-bottom: 40px;
  color: var(--gray-color);
  max-width: 730px;
}
.question_h3.close {
  margin-bottom: 31px;
}

.question_h3.open::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background-image: url(/img/Polygon.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 13px;
  transform: rotate(90deg);
}
.question_h3.close::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background-image: url(/img/Polygon.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 15px;
}
.question_h3.close + .question_p {
  display: none;
}
@media screen and (max-width: 1280px) {
  .question {
    padding: 150px 15px 110px;
  }
}
/**************************************************************** Секция:Наши партнеры*************************************************/
.parners {
  padding-top: 100px;
  padding-bottom: 80px;
  background-color: var(--dark-color);
}
.partners__h2 {
  color: var(--white-color);
  text-align: center;
  margin-bottom: 65px;
}
.partners__flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.parners__item {
  margin-right: 40px;
  margin-bottom: 20px;
  max-width: 170px;
}

.parners__item:nth-child(5n) {
  margin-right: 0;
}
@media screen and (max-width: 1280px) {
  .partners__flex {
    justify-content: center;
  }
  .parners__item {
    margin-right: 10px;
    margin-left: 10px;
  }
  .parners__item:nth-child(5n) {
    margin-right: 40px;
    margin-left: 10px;
  }
}
/**************************************************************** Секция:Отзывы о работе с нами**************************************************/
.reviews {
  padding: 150px 0 142px;
}

.reviews__h2 {
  text-align: center;
  margin-bottom: 60px;
}
.reviews__grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.reviews__grid-item {
}
.reviews__card {
  background-color: #f7f7f7ff;
  padding: 28px 30px;
  margin-bottom: 30px;
}
.reviews__quotes {
  color: var(--accent-color);
  font-size: 96px;
  line-height: 1;
  margin-bottom: -40px;
}
.reviews__author-accent {
  color: var(--accent-color);
}

@media screen and (max-width: 1280px) {
  .reviews {
    padding: 100px 15px;
  }
  .reviews__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .reviews__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
/*****************************************************************Секция:Контакты**************************************************************/
.contacts {
  padding: 100px 0 150px;
}

.contacts__h2 {
  text-align: center;
  margin-bottom: 60px;
}
.contacts__grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}
.contacts__items {
  min-width: 280px;
  text-align: center;
}
.contacts__icon {
  width: 50px;
  height: 50px;
  margin: 0 auto 13px;
}

.contacts__h3 {
  text-transform: uppercase;
}
.contacts__h3-gray {
  color: var(--gray-color);
  margin-bottom: 18px;
}
.contacts__h3-accent {
  color: var(--accent-color);
}
@media screen and (max-width: 1280px) {
  .contacts__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .contacts__items {
    max-width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .contacts__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .contacts__items {
    max-width: 100%;
  }
}
/**************************************************************** Секция:Footer**************************************************************/

.footer {
  padding: 30px 0;
  background-color: var(--dark-color);
  color: var(--white-color);
}
.footer__flex {
  display: flex;
  justify-content: space-between;
}
.footer__copyright {
}
.footer__brand {
}

@media screen and (max-width: 1280px) {
  .footer {
    padding: 30px 15px;
  }
}
@media screen and (max-width: 768px) {
  .footer__flex {
    flex-direction: column;
    align-items: center;
  }
}
